@import (once) "../../../Metro4/less/include/vars";
@import (once) "../../../Metro4/less/include/mixins";

body {
    padding-top: 50px;
}

.hero {

    background: rgba(140,0,75,1);
    background: -moz-linear-gradient(top, rgba(140,0,75,1) 0%, rgba(217,52,195,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(140,0,75,1)), color-stop(100%, rgba(217,52,195,1)));
    background: -webkit-linear-gradient(top, rgba(140,0,75,1) 0%, rgba(217,52,195,1) 100%);
    background: -o-linear-gradient(top, rgba(140,0,75,1) 0%, rgba(217,52,195,1) 100%);
    background: -ms-linear-gradient(top, rgba(140,0,75,1) 0%, rgba(217,52,195,1) 100%);
    background: linear-gradient(to bottom, rgba(140,0,75,1) 0%, rgba(217,52,195,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c004b', endColorstr='#d934c3', GradientType=0 );
}

.add-neb {
    &::after {
        display: block;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 24px 24px 0 24px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
}


.hero.add-neb::after {
    border-color: rgba(217,52,195,1) transparent transparent transparent;
}

.about.add-neb::after {
    border-color: @white transparent transparent transparent;
}

.features {
    background: #434363;
    color: @white;
}

.features.add-neb::after {
    border-color: #434363 transparent transparent transparent;
}

.footer-bg {
    background-color: #3F3F3F;
    color: #909090;
}

footer a {
    color: #909090;
    text-decoration: none!important;
}

footer a:hover {
    color: #c9c9c9;
}

.special-thanks {
    justify-content: space-between;
    align-items: center;
}

.special-thanks [class*=cell-] {
    text-align: center;
    margin-top: 20px;
}

.special-thanks img {
    width: 124px;
    max-height: 64px;
}

#iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: @white;
}

.wrapper-header {
    padding: 8px 8px 8px 40px;
    background: @light;
    user-select: none;
}

.output-wrapper, .code-wrapper {
    height: ~"calc(100% - 40px)";
}

#console-output {
    overflow: auto;
}

.CodeMirror {
    height: 100%;
    font-size: 14px;
}
.CodeMirror pre.CodeMirror-placeholder { color: #999; }

.log-item {
    font-size: 12px;
    padding: 2px 24px;
    border-bottom: 1px solid @light;
}

.log-item + .log-item {
}